# room-escape

./: .gitignore  .project  Depth Flow.xlsx  README.md  index.jsp  roomEscape.sql
roomEscape/: .project  build.gradle  settings.gradle
roomEscape/src/main/java/com/example/roomEscape/: RoomEscapeApplication.java
roomEscape/src/main/java/com/example/roomEscape/controller/: AdminMainController.java  AdminReservationController.java  BoardController.java  BranchController.java  EventController.java  FaqController.java  HomeController.java  LoginController.java  MemberController.java  NoticeController.java  QnaAnswerController.java  QnaController.java  RegistController.java  ReservationController.java  (+5 more)
roomEscape/src/main/resources/: application.properties
roomEscape/src/main/resources/mybatis/mapper/: BranchXML.xml  EventXML.xml  LoginXML.xml  MemberXML.xml  NoticeXML.xml  ReservationXML.xml  ReviewXML.xml  ThemeFlatXML.xml  ThemeTypeXML.xml  ThemeXML.xml  faqXML.xml  qnaXML.xml  qnaanswerXML.xml
roomEscape/src/main/resources/static/css/: admin-branch.css  admin-branchForm.css  admin-main.css  admin-res.css  admin-theme.css  admin-themeForm.css  faq.css  index.css  login.css  mypage.css  notice.css  qna-write.css  regist.css  reservation.css  reset.css  review.css  style.css
roomEscape/src/main/webapp/WEB-INF/views/: index.jsp  old_index.jsp
roomEscape/src/main/webapp/WEB-INF/views/admin/: main.jsp  sidebar.jsp
roomEscape/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
roomEscape/src/test/java/com/example/roomEscape/: RoomEscapeApplicationTests.java
(+66 files in other folders)
